{
  "name": "toolforge",
  "version": "0.1.0",
  "private": true,
  "description": "ToolForge — 插件驱动的集成式多功能工具箱",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @toolforge/desktop dev",
    "build": "pnpm --filter @toolforge/desktop build",
    "preview": "pnpm --filter @toolforge/desktop preview",
    "typecheck": "pnpm --filter @toolforge/desktop typecheck",
    "lint": "pnpm --filter @toolforge/desktop lint",
    "tauri": "pnpm --filter @toolforge/desktop tauri",
    "tauri:dev": "pnpm --filter @toolforge/desktop tauri dev",
    "tauri:build": "pnpm --filter @toolforge/desktop tauri build",
    "bindings": "cargo run -p toolforge --bin export-bindings",
    "dev:cdp": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/devtools/dev-with-cdp.ps1",
    "verify:app": "node scripts/devtools/run.mjs",
    "verify:inspect": "node scripts/devtools/inspect.mjs",
    "verify:smoke": "node scripts/devtools/smoke.mjs",
    "verify:e2e": "node scripts/devtools/e2e.mjs",
    "verify:security": "node scripts/devtools/verify.mjs",
    "engines:list": "node scripts/enginectl.mjs list",
    "engines:install": "node scripts/enginectl.mjs install",
    "icons": "node scripts/gen-icon.mjs && pnpm --filter @toolforge/desktop tauri icon ./assets/icon-source.png",
    "ensure-dist": "node scripts/ensure-dist.mjs",
    "check:encodings": "node scripts/check-encodings.mjs",
    "check:rust": "node scripts/ensure-dist.mjs && cargo check --workspace --all-targets",
    "check:web": "pnpm typecheck && pnpm build",
    "check:all": "pnpm check:encodings && pnpm check:rust && pnpm check:web"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
